# NIR_Navigation_kotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/debug/debug/: app.aab
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/MaxEle/maximarius/nir_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extenalDB
app/src/main/java/com/MaxEle/maximarius/nir_navigation/: CalculActivity.java  ConstructActivity.java  InstructActivity.java  InstructActivity.kt  MainActivity.kt  NLActivity.java  NLActivity.kt  OptionsActivity.java  OptionsActivity.kt  ShopActivity.java  ShopActivity.kt  StatActivity.java  StatActivity.kt  TestActivity.java  TestEntryActivity.java  TestEntryActivity.kt  TestEntryActivityTask.java  TestEntryActivityTask.kt  TestLZPActivity.java  TestLZPActivity.kt  TimeCalcActivity.java  TimeCalcActivity.kt  TrainingActivity.java  WindActivity.java
app/src/main/java/com/MaxEle/maximarius/nir_navigation/adapter/: MyProductAdapter.java  MyProductAdapter.kt
app/src/main/java/com/MaxEle/maximarius/nir_navigation/instruction_activity_utils/: ViewProcessor.kt
app/src/main/res/anim/: act_in.xml  act_in_back.xml  act_out.xml  act_out_back.xml  rotaty.xml  undmenu_anim.xml  undmenu_anim_out.xml
app/src/main/res/drawable/: seek.xml  seek_bar_background.xml  seek_bar_progress.xml  seek_bar_progress_fill.xml  seek_style.xml  spinner_background.xml  spinner_background_dark.xml
app/src/main/res/layout/: activity_calcul.xml  activity_construct.xml  activity_instruct.xml  activity_main.xml  activity_nl.xml  activity_options.xml  activity_shop.xml  activity_stat.xml  activity_test.xml  activity_test_entry.xml  activity_test_entry_task.xml  activity_test_lzp.xml  activity_time_calc.xml  activity_training.xml  activity_wind.xml  dialog_empty_view.xml  dialog_instr.xml  dialog_shoplist.xml  dialog_view.xml  dialog_view_nl.xml  layout_product_display.xml  spinner_dark.xml  spinner_light.xml
app/src/main/res/layout-land/: activity_main.xml  activity_nl.xml  activity_test_lzp.xml  dialog_view_nl.xml
app/src/main/res/menu/: menu_nl.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/MaxEle/maximarius/nir_navigation/: ExampleUnitTest.java
(+40 files in other folders)
