<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelayLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MaxEle.maximarius.nir_navigation.NLActivity">

    <Button
        android:id="@+id/buttonNLclose"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="@string/back"
        android:textSize="24sp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/buttonOrient" />

    <Button
        android:id="@+id/buttonNLflip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="@string/NLflip"
        android:textSize="24sp"
        ads:layout_constraintStart_toEndOf="@+id/buttonNLclose"
        ads:layout_constraintTop_toBottomOf="@+id/buttonOrient" />

    <Button
        android:id="@+id/buttonVIS"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="@string/Visir"
        android:textSize="24sp"
        ads:layout_constraintStart_toEndOf="@+id/buttonNLflip"
        ads:layout_constraintTop_toBottomOf="@+id/buttonOrient" />

    <Button
        android:id="@+id/buttonOrient"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Orientation"
        android:textSize="24sp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInstructon"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/InstrNL"
        android:textSize="24sp"
        ads:layout_constraintStart_toEndOf="@+id/buttonOrient"
        ads:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NLlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewNL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nl1_3_d"
                tools:ignore="ContentDescription" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewNL2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/nl1_21_d"
                    android:src="@drawable/nl1_2_d"
                    tools:ignore="ContentDescription" />

            </androidx.core.widget.NestedScrollView>


            <ImageView
                android:id="@+id/imageViewNL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nl1_1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.MaxEle.maximarius.nir_navigation.util.CustomImageViewForVisir
        android:id="@+id/imageViewVisir"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imgvisir"
        android:elevation="2dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>