<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ConstructActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/textViewDiap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/entdiap"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:digits="0123456789.,"
                android:textSize="20sp"
                android:elevation="2dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:weightSum="10"
                android:layout_marginEnd="15dp"
                >
                <Spinner
                    android:id="@+id/mytaskslist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:layout_weight="5"
                    />
            <EditText
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="5"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/entname"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:textSize="20sp"
                android:elevation="2dp"
                />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="82"
        android:weightSum="10">

        <ScrollView
            android:id="@+id/viewCond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="5"
            android:elevation="2dp"
            android:background="@color/backgroundview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewChosen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrow"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewChosen8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewArrow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ConstructArrowAnsw"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="5"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/buttonAct1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname1"
                    android:textOff="@string/ConstructActname1"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    />

                <ToggleButton
                    android:id="@+id/buttonAct2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname2"
                    android:textOff="@string/ConstructActname2"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

                <ToggleButton
                    android:id="@+id/buttonAct3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname3"
                    android:textOff="@string/ConstructActname3"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname4"
                    android:textOff="@string/ConstructActname4"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname5"
                    android:textOff="@string/ConstructActname5"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname6"
                    android:textOff="@string/ConstructActname6"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname7"
                    android:textOff="@string/ConstructActname7"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname8"
                    android:textOff="@string/ConstructActname8"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname9"
                    android:textOff="@string/ConstructActname9"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />
                <ToggleButton
                    android:id="@+id/buttonAct10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textOn="@string/ConstructActname10"
                    android:textOff="@string/ConstructActname10"
                    android:textSize="8sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="8">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="onClickBack"
                android:text="@string/back"
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                />
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="4"
                />
            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="onClickCreate"
                android:text="@string/Save"
                android:textSize="24sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="4"
                />
            <Button
                android:id="@+id/buttonInstr"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="onClickInstr"
                android:text="@string/Instkrug"
                android:textSize="24sp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                />

        </LinearLayout>

</LinearLayout>