<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestEntryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="2dp"
        ads:layout_constraintBottom_toTopOf="@+id/banner_ad"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/textViewkurs"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/ZeroForStart"
        android:elevation="2dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        ads:layout_constraintEnd_toStartOf="@+id/buttonR"
        ads:layout_constraintHorizontal_chainStyle="packed"
        ads:layout_constraintStart_toEndOf="@+id/buttonL"
        ads:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/centrflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeizm_grad"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        ads:layout_constraintStart_toEndOf="@+id/textViewkurs"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewtriang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textViewkurs"
        app:srcCompat="@drawable/triang"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/imageViewkur"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/imageViewtriang"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/imageViewtriang"
        app:srcCompat="@drawable/kurs"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewrot"
        android:layout_width="230dp"
        android:layout_height="230dp"
        ads:layout_constraintBottom_toBottomOf="@+id/imageViewkur"
        ads:layout_constraintEnd_toEndOf="@+id/imageViewkur"
        ads:layout_constraintStart_toStartOf="@+id/imageViewkur"
        ads:layout_constraintTop_toBottomOf="@+id/imageViewtriang"
        app:srcCompat="@drawable/round_r_str"
        tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imagePlane"
            android:layout_width="100dp"
            android:layout_height="100dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/imageViewkur"
            app:srcCompat="@drawable/plane_for_rot"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/textViewposad"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewkur"
            android:layout_toStartOf="@+id/gradnapr"
            android:ems="10"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/ZeroForStart"
            android:elevation="2dp"
            android:textSize="30sp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toEndOf="@+id/imagePlane"
            ads:layout_constraintTop_toBottomOf="@+id/imageViewkur"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/gradnapr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewkur"
            android:layout_alignParentEnd="true"
            android:text="@string/typeizm_grad"
            android:textSize="30sp"
            ads:layout_constraintStart_toEndOf="@+id/textViewposad"
            ads:layout_constraintTop_toBottomOf="@+id/imageViewkur" />

        <ImageView
            android:id="@+id/imageDash"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_above="@+id/imagePlane"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginTop="115dp"
            ads:layout_constraintBottom_toTopOf="@+id/imagePlane"
            ads:layout_constraintEnd_toEndOf="@+id/imageViewrot"
            ads:layout_constraintStart_toStartOf="@+id/imageViewrot"
            ads:layout_constraintTop_toTopOf="@+id/imageViewrot"
            app:srcCompat="@drawable/dash"
            tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/Lkrug"
        android:textSize="24sp"
        android:layout_margin="10dp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onClickR"
        android:layout_margin="10dp"
        android:text="@string/Rkrug"
        android:textSize="24sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ContDescr_ads"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"
        ads:layout_constraintBottom_toTopOf="@+id/buttonBack"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="onClickBack"
        android:text="@string/back"
        android:textSize="24sp"

        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonInstr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="onClickInstr"
        android:text="@string/Instkrug"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>