<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="2dp"
        ads:layout_constraintBottom_toTopOf="@+id/banner_ad"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:text="@string/condition"
            android:textSize="20sp"
            ads:layout_constraintBottom_toTopOf="@+id/buttonAnsw1"
            ads:layout_constraintStart_toStartOf="@+id/buttonAnsw1"
            ads:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAnsw1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonAnsw2"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:text="@string/Ans1krug"
            ads:layout_constraintBottom_toTopOf="@+id/buttonAnsw2"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAnsw2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:text="@string/Ans2krug"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAnsw3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAnsw2"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:visibility="invisible"
            android:text="@string/Ans3krug"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/buttonAnsw2" />

        <Button
            android:id="@+id/buttonAnswOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAnsw3"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:visibility="invisible"
            android:text="@string/ok"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/buttonAnsw3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ContDescr_ads"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id"
        ads:layout_constraintBottom_toTopOf="@+id/buttonTasksT"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonBackT"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="onClickBack"
        android:text="@string/back"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toStartOf="@+id/buttonTasksT"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintHorizontal_chainStyle="spread_inside"
        ads:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTasksT"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="onClickTask"
        android:text="@string/Start"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toStartOf="@+id/buttonInstrT"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@+id/buttonBackT" />

    <Button
        android:id="@+id/buttonInstrT"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="@string/Instkrug"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@+id/buttonTasksT" />


</androidx.constraintlayout.widget.ConstraintLayout>